li.sidenav__item
  = link_to "Intro Requests", intro_requests_path, class: 'sidenav__link'
li.sidenav__item
  = link_to "Find A Connection", new_connection_search_path, class: 'sidenav__link'
li.sidenav__item
  = link_to "Log Out", destroy_user_session_path, method: :delete, class: 'sidenav__link'
