doctype html
html
  head
    title
      | Intros
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    body
      #wrapper
        #sidebar-wrapper
          .sidebar-brand
            | Intros
          ul.sidebar-nav
            =sidenav_items
        #page-content-wrapper
          = render partial: 'flashes'
          .container
            .row
              .main
                = yield
